# api-demo-park

./: build.gradle  build_output.txt  settings.gradle
src/main/java/com/api/demo_park/: DemoParkApplication.java
src/main/java/com/api/demo_park/config/: SpringDocOpenApiConfig.java  SpringTimizoneConfig.java
src/main/java/com/api/demo_park/exception/: GlobalException.java
src/main/java/com/api/demo_park/exception/config/: ApiExceptionHandler.java  ErrorMessageResponse.java
src/main/java/com/api/demo_park/usuario/controller/: UsuarioController.java
src/main/java/com/api/demo_park/usuario/dto/: UsuarioFiltroDto.java  UsuarioRequestDto.java  UsuarioRequestNovaSenhaDto.java  UsuarioResponseDto.java
src/main/java/com/api/demo_park/usuario/entity/: Usuario.java
src/main/java/com/api/demo_park/usuario/mapper/: UsuarioMapper.java
src/main/java/com/api/demo_park/usuario/repository/: UsuarioRepository.java
src/main/java/com/api/demo_park/usuario/service/: UsuarioService.java
src/main/java/com/api/demo_park/util/: Util.java
src/main/java/openapi/: ApiError404.java  ApiError409.java  ApiError422.java  UsuarioDoc.java
src/main/resources/: application.properties
src/test/java/com/api/demo_park/: DemoParkApplicationTests.java
